# iotapp

./: pom.xml
src/main/java/com/egen/: Application.java
src/main/java/com/egen/Entity/: Alert.java  Metric.java  TimeRange.java
src/main/java/com/egen/rules/: OverWeightRule.java  UnderWeightRule.java
src/main/java/com/egen/spring/: AlertsController.java  MetricsController.java
src/test/java/: SpringBootTests.java
